<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--
	<parent>
		<artifactId>BackgroundDataProcessor</artifactId>
		<groupId>org.pankratzlab</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	-->

	<artifactId>BackgroundDataProcessor-java21</artifactId>
	<name>BackgroundDataProcessor-java21</name>
	<groupId>org.pankratzlab</groupId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>github-background-data-processor</id>
			<url>
				https://maven.pkg.github.com/PankratzLab/BackgroundDataProcessor/java21</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>github-donor-check</id>
			<url>
				https://maven.pkg.github.com/PankratzLab/BackgroundDataProcessor/java21</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>
			scm:git:git://github.com/PankratzLab/BackgroundDataProcessor/java21</connection>
		<developerConnection>
			scm:git:git@github.com:PankratzLab/BackgroundDataProcessor/java21</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/PankratzLab/BackgroundDataProcessor/java21</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.0</version>
		</dependency>
	</dependencies>

</project>
